# demo-gradlefx

./: .gitignore  Dockerfile  README.md
client/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle  pom.xml
